{
	"id": "1503804935241",
	"folders": [],
	"settings": {
		"workbench.iconTheme": "material-icon-theme",
		"sync.gist": "305497cc7e6429d5ae4c606d56bba76e",
		"sync.lastUpload": "2017-08-27T04:02:28.566Z",
		"sync.autoDownload": false,
		"sync.autoUpload": false,
		"sync.lastDownload": "",
		"sync.forceDownload": false,
		"sync.anonymousGist": false,
		"sync.host": "",
		"sync.pathPrefix": "",
		"sync.quietSync": false,
		"sync.askGistName": false
	}
}